proto/gra.proto

syntax = "proto3";
option go_package = "github.com/slaraz/turniej/gra_go/proto";

package proto;

service Gra {
    // pierwsze wywołanie
    // tworzy mecz
    rpc NowyMecz(WizytowkaGracza) returns (StanGry) {}

    // pierwsze wywołanie
    // dołącza do nowej gry
    rpc Dolacz(Dolaczanie) returns (StanGry) {}

    // ruch gracza klienta
    rpc MojRuch(RuchGracza) returns (StanGry) {}
}

message WizytowkaGracza {
    string nazwa = 1;
}

message Dolaczanie {
    string graId = 1;
    WizytowkaGracza wizytowka = 2;
}

message StanGry {
    string graId = 1; 
    string graczId = 2;
    string sytuacjaNaPlanszy = 3;
    string twojeKarty = 4;
}

message RuchGracza {
    string graId = 1; 
    string graczId = 2;
    string zagranaKarta = 3;
}