proto/gra.proto

syntax = "proto3";
option go_package = "github.com/slaraz/turniej/gra_go/proto";

service Gra {
    // tworzy mecz
    // zwraca ID gry
    rpc NowyMecz(KonfiguracjaGry) returns (NowaGraInfo) {}

    // dołącza do nowej gry
    rpc DolaczDoGry(Dolaczanie) returns (StanGry) {}

    // ruch gracza klienta
    rpc MojRuch(RuchGracza) returns (StanGry) {}
}

message KonfiguracjaGry {
    int32 liczbaGraczy = 1;
}

message NowaGraInfo {
    string graID = 1;
}

message Dolaczanie {
    string graID = 1;
    string nazwaGracza = 2;
}

message StanGry {
    string graID = 1; 
    string graczID = 2;
    KolorZolwia twojKolor = 3;
    repeated Karta twojeKarty = 4;
    repeated Pole plansza = 5;
    bool CzyKoniec = 6;
    int32 KtoWygral = 7;
}

message Pole {
    repeated KolorZolwia zolwie = 1;
}

enum KolorZolwia {
    RED = 0;
    GREEN = 1;
    BLUE = 2;
    YELLOW = 3;
    PURPLE = 4;
}

message RuchGracza {
    string graID = 1; 
    string graczID = 2;
    Karta zagranaKarta = 3;
}

enum Karta {
    R1 = 0; // czerwony jeden do przodu
    R2 = 1; // czerwony dwa do przodu
    R1B = 2; //czerwony jeden do tyłu
    G1 = 3; // zielony
    G2 = 4;
    G1B = 5;
    B1 = 6; // niebieski
    B2 = 7;
    B1B = 8;
    Y1 = 9; // żółty
    Y2 = 10;
    Y1B = 11;
    P1 = 12; // fioletowy
    P2 = 13;
    P1B = 14;
    L1 = 17; // ostatni
    L2 = 18;
    A1 = 15; // dowolny
    A1B = 16;
}